bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 2018.1.1.12
		picture = GFX_select_date_1939
		default_country = "ACR"
		default = yes

		"ACR" = {
			history = "ACR_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				#
			}
			focuses = {
				#
			}
		}


		"NAK"={
			history = "NAK_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				#
			}
			focuses = {
				#
			}
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
