#background sprite is in frontendmainviewbg.gfx

spriteTypes = {
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_animated"
		texturefile = "gfx/animated_textures/Main_Menu_Animated.dds"
		noOfFrames = 4
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_animated_1"
		texturefile = "gfx/animated_textures/Main_Menu_Animated_1.dds"
		noOfFrames = 4
		animation_rate_fps = 0.2
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_animated_2"
		texturefile = "gfx/animated_textures/Main_Menu_Animated_2.dds"
		noOfFrames = 4
		animation_rate_fps = 0.2
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

}
