# ________  ________  ___       __   ________  ________   _________  ________           ________ ___  ________  ________  _________        _________  _______   ________  _____ ______      
#|\   ____\|\   __  \|\  \     |\  \|\   __  \|\   ___  \|\___   ___\\   ____\         |\  _____\\  \|\   __  \|\   ____\|\___   ___\     |\___   ___\\  ___ \ |\   __  \|\   _ \  _   \    
#\ \  \___|\ \  \|\  \ \  \    \ \  \ \  \|\  \ \  \\ \  \|___ \  \_\ \  \___|_        \ \  \__/\ \  \ \  \|\  \ \  \___|\|___ \  \_|     \|___ \  \_\ \   __/|\ \  \|\  \ \  \\\__\ \  \   
# \ \_____  \ \   __  \ \  \  __\ \  \ \   __  \ \  \\ \  \   \ \  \ \ \_____  \        \ \   __\\ \  \ \   _  _\ \_____  \   \ \  \           \ \  \ \ \  \_|/_\ \   _  _\ \  \\|__| \  \  
#  \|____|\  \ \  \ \  \ \  \|\__\_\  \ \  \ \  \ \  \\ \  \   \ \  \ \|____|\  \        \ \  \_| \ \  \ \  \\  \\|____|\  \   \ \  \           \ \  \ \ \  \_|\ \ \  \\  \\ \  \    \ \  \ 
#    ____\_\  \ \__\ \__\ \____________\ \__\ \__\ \__\\ \__\   \ \__\  ____\_\  \        \ \__\   \ \__\ \__\\ _\ ____\_\  \   \ \__\           \ \__\ \ \_______\ \__\\ _\\ \__\    \ \__\
#   |\_________\|__|\|__|\|____________|\|__|\|__|\|__| \|__|    \|__| |\_________\        \|__|    \|__|\|__|\|__|\_________\   \|__|            \|__|  \|_______|\|__|\|__|\|__|     \|__|
#   \|_________|                                                       \|_________|                               \|_________|                                                              
# By EnlightenedCentrist                                                                                                                                                                        
### Starting Focus Tree

focus_tree = {
	id = Sawant_Initial
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SEA
		}
	}

shared_focus = {
	id = SEA_sawants_chairmanship
	icon = SEA_sawants_chairmanship
	cost = 1
	x = 8
	y = 0
	completion_reward = {
		country_event = {id = SEA.1 }
	}
}

shared_focus = {
	id = SEA_power_to_the_people
	icon = SEA_power_to_the_people
    prerequisite = { focus = SEA_sawants_chairmanship }
	cost = 2
	x = 4
	y = 1
	completion_reward = {
		country_event = {id = SEA.2 }
	}
}

shared_focus = {
	id = SEA_wheeling_dealing_peoples_council
	icon = SEA_wheeling_dealing_peoples_council
    prerequisite = { focus = SEA_sawants_chairmanship }
	cost = 2
	x = 8
	y = 1
	completion_reward = {
		country_event = {id = SEA.3 }
	}
}

shared_focus = {
	id = SEA_reforming_red_militias
	icon = SEA_reforming_red_militias
    prerequisite = { focus = SEA_sawants_chairmanship }
	cost = 2
	x = 12
	y = 1
	completion_reward = {
		country_event = {id = SEA.4 }
	}
}

shared_focus = {
	id = SEA_sawants_one_year_plan
	icon = SEA_sawants_one_year_plan
    prerequisite = { focus = SEA_power_to_the_people }
	cost = 2
	x = 3
	y = 2
	completion_reward = {
		set_country_flag = SEA_sawant_one_year_plan
		custom_effect_tooltip = SEA_sawant_one_year_plan_tt
	}
}

shared_focus = {
	id = SEA_vision_populist_socialism
	icon = SEA_vision_populist_socialism
    prerequisite = { focus = SEA_power_to_the_people }
	cost = 2
	x = 5
	y = 2
	completion_reward = {
		#country_event = {id = starting_tree.2 }
	}
}

shared_focus = {
	id = SEA_dealing_with_reactionaries_commies
	icon = SEA_dealing_with_reactionaries_commies
    prerequisite = { focus = SEA_wheeling_dealing_peoples_council }
	cost = 2
	x = 8
	y = 2
	completion_reward = {
		#country_event = {id = starting_tree.2 }
	}
}

shared_focus = {
	id = SEA_for_chairwomans_eyes_only
	icon = SEA_for_chairwomans_eyes_only
    prerequisite = { focus = SEA_reforming_red_militias }
	cost = 2
	x = 12
	y = 2
	completion_reward = {
		#country_event = {id = starting_tree.2 }
	}
}

shared_focus = {
	id = SEA_cut_the_red_tape
	icon = SEA_cut_the_red_tape
    prerequisite = { focus = SEA_sawants_one_year_plan }
	cost = 2
	x = 3
	y = 3
	completion_reward = {
		#country_event = {id = starting_tree.2 }
	}
}

shared_focus = {
	id = SEA_peoples_executive_vs_bureacrats
	icon = SEA_peoples_executive_vs_bureacrats
    prerequisite = { focus = SEA_vision_populist_socialism }
	cost = 2
	x = 5
	y = 3
	completion_reward = {
		#country_event = {id = starting_tree.2 }
	}
}

shared_focus = {
	id = SEA_meet_dubois
	icon = SEA_meet_dubois
    prerequisite = { focus = SEA_dealing_with_reactionaries_commies }
	mutually_exclusive = { focus = SEA_meet_anarchist_libertarian_council }
	cost = 2
	x = 7
	y = 3
	completion_reward = {
		#country_event = {id = starting_tree.2 }
	}
}

shared_focus = {
	id = SEA_meet_anarchist_libertarian_council
	icon = SEA_meet_anarchist_libertarian_council
    prerequisite = { focus = SEA_dealing_with_reactionaries_commies }
	mutually_exclusive = { focus = SEA_meet_dubois }
	cost = 2
	x = 9
	y = 3
	completion_reward = {
		#country_event = {id = starting_tree.2 }
	}
}

shared_focus = {
	id = SEA_create_internal_security_burea
	icon = SEA_create_internal_security_burea
    prerequisite = { focus = SEA_for_chairwomans_eyes_only }
	cost = 2
	x = 11
	y = 3
	completion_reward = {
		#country_event = {id = starting_tree.2 }
	}
}

shared_focus = {
	id = SEA_deal_red_youth_battalions
	icon = SEA_deal_red_youth_battalions
    prerequisite = { focus = SEA_for_chairwomans_eyes_only }
	cost = 2
	x = 13
	y = 3
	completion_reward = {
		#country_event = {id = starting_tree.2 }
	}
}

shared_focus = {
	id = SEA_invoke_emergency_powers
	icon = SEA_invoke_emergency_powers
    prerequisite = { focus = SEA_cut_the_red_tape }
	cost = 2
	x = 3
	y = 4
	completion_reward = {
		#country_event = {id = starting_tree.2 }
	}
}

shared_focus = {
	id = SEA_tour_suburbs
	icon = SEA_tour_suburbs
    prerequisite = { focus = SEA_peoples_executive_vs_bureacrats }
	cost = 2
	x = 5
	y = 4
	completion_reward = {
		#country_event = {id = starting_tree.2 }
	}
}

shared_focus = {
	id = SEA_appoint_dubois_cabinet
	icon = SEA_appoint_dubois_cabinet
    prerequisite = { focus = SEA_meet_dubois }
	cost = 2
	x = 7
	y = 4
	completion_reward = {
		#country_event = {id = starting_tree.2 }
	}
}

shared_focus = {
	id = SEA_tolerate_autonomous_zones
	icon = SEA_tolerate_autonomous_zones
    prerequisite = { focus = SEA_meet_anarchist_libertarian_council }
	cost = 2
	x = 9
	y = 4
	completion_reward = {
		#country_event = {id = starting_tree.2 }
	}
}

shared_focus = {
	id = SEA_operation_black_raven
	icon = SEA_operation_black_raven
    prerequisite = { focus = SEA_create_internal_security_burea }
	cost = 2
	x = 11
	y = 4
	completion_reward = {
		#country_event = {id = starting_tree.2 }
	}
}

shared_focus = {
	id = SEA_fire_general_zelmer
	icon = SEA_fire_general_zelmer
    prerequisite = { focus = SEA_deal_red_youth_battalions }
	cost = 2
	x = 13
	y = 4
	completion_reward = {
		#country_event = {id = starting_tree.2 }
	}
}