focus_tree = {
	id = WFF_focus_tree
	country = {
		factor = 0
		#modifier = {
		#	add = 10
		#	tag = WDC
        #}
	}
	default = no

	continuous_focus_position = {
		x = 10
		y = 1
	}

	focus = {
		id = WFF_Congress_Adjourns
		icon = WFF_Congress_Adjourns
		x = 5
		y = 0
		cost = 3
		ai_will_do = {
			factor = 400
		}
		completion_reward = {
			country_event = wff.1
		}
	}

#	focus = {
#		id = WFF_A_New_Chapter
#		icon = WFF_A_New_Chapter
#		x = 10
#		y = 0
#		cost = 3
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			country_event = wff.1
#		}
#	}
#
#	focus = {
#		id = WFF_Free_elections
#		icon = WFF_A_New_Chapter
#		prerequisite = { focus = WFF_A_New_Chapter }
#		x = 9
#		y = 1
#		cost = 3
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			country_event = wff.7
#		}
#	}
#
#	focus = {
#		id = WFF_Recreate_Congress
#		icon = WFF_A_New_Chapter
#		prerequisite = { focus = WFF_A_New_Chapter }
#		x = 11
#		y = 1
#		cost = 3
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			custom_effect_tooltip = wff_tooltip_tt_11
#		}
#	}
#
#	focus = {
#		id = WFF_Mattis_Resignation
#		icon = WFF_A_New_Chapter
#		prerequisite = { focus = WFF_Free_elections }
#		prerequisite = { focus = WFF_Recreate_Congress }
#		x = 10
#		y = 2
#		cost = 3
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			country_event = wff.5
#		}
#	}
#
#	focus = {
#		id = WFF_Restoration_of_Democracy
#		icon = WFF_A_New_Chapter
#		prerequisite = { focus = WFF_Mattis_Resignation }
#		x = 10
#		y = 3
#		cost = 3
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_stability = 0.05
#			add_popularity = {
#				ideology = liberal
#				popularity = 0.02
#			}
#			add_popularity = {
#				ideology = democratic
#				popularity = 0.02
#			}
#		}
#	}
#
#	focus = {
#		id = WFF_First_Elections
#		icon = WFF_A_New_Chapter
#		prerequisite = { focus = WFF_Restoration_of_Democracy }
#		x = 10
#		y = 4
#		cost = 3
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			country_event = wff.6
#		}
#	}
#
#	
#
#}
#
#	focus = {
#		id = WFF_Announce_Restoration_of_Democracy
#		icon = WFF_Announce_Restoration_of_Democracy
#		prerequisite = { focus = WFF_A_New_Chapter }
#		x = 9
#		y = 1
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_stability = 0.05
#			add_war_support = -0.05
#		}
#	}
#
#	focus = {
#		id = WFF_Promise_Fair_Elections
#		icon = WFF_Promise_Fair_Elections
#		prerequisite = { focus = WFF_A_New_Chapter }
#		x = 11
#		y = 1
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			country_event = wff.5
#		}
#	}
#
#	focus = {
#		id = WFF_The_2018_Elections
#		icon = WFF_The_2018_Elections
#		prerequisite = { focus = WFF_Announce_Restoration_of_Democracy }
#		prerequisite = { focus = WFF_Promise_Fair_Elections }
#		x = 10
#		y = 2
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			country_event = wff.6
#		}
#	}
#
#	focus = {
#		id = WFF_President_Pat_Noble
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_The_2018_Elections }
#		x = 8
#		y = 3
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		available = {
#			has_country_flag = socialists_win_election
#		}
#		completion_reward = {
#			
#		}
#	}
#
#	focus = {
#		id = WFF_President_Michael_Bennett
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_The_2018_Elections }
#		x = 10
#		y = 3
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		available = {
#			has_country_flag = liberals_win_election
#		}
#		completion_reward = {
#			
#		}
#	}
#
#	focus = {
#		id = WFF_President_Ken_Buck
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_The_2018_Elections }
#		x = 12
#		y = 3
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		available = {
#			has_country_flag = republicans_win_election
#		}
#		completion_reward = {
#			
#		}
#	}
#
#	### SOCIALIST BRANCH ###
#
#	focus = {
#		id = WFF_Rights_of_the_Workers
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_President_Pat_Noble }
#		x = 7
#		y = 4
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			
#		}
#	}
#
#	focus = {
#		id = WFF_Higher_Pay_For_Workers
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_Rights_of_the_Workers }
#		x = 7
#		y = 5
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			
#		}
#	}
#
#	focus = {
#		id = WFF_Unions_in_the_Government
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_Rights_of_the_Workers }
#		x = 5
#		y = 5
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			
#		}
#	}
#
#	focus = {
#		id = WFF_The_Crimes_of_the_Capitalist
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_Higher_Pay_For_Workers }
#		x = 7
#		y = 6
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			
#		}
#	}
#
#	focus = {
#		id = WFF_Consolidating_Power
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_Unions_in_the_Government }
#		x = 5
#		y = 6
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			
#		}
#	}
#
#	focus = {
#		id = WFF_Government_Regulated_Economy
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_The_Crimes_of_the_Capitalist }
#		x = 7
#		y = 7
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			
#		}
#	}
#
#	focus = {
#		id = WFF_The_Party_of_the_People
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_Consolidating_Power }
#		x = 5
#		y = 7
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			
#		}
#	}
#
#	focus = {
#		id = WFF_A_Reformed_Nation
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_Government_Regulated_Economy }
#		prerequisite = { focus = WFF_The_Party_of_the_People }
#		x = 7
#		y = 8
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			
#		}
#	}
#
#	### LIBERAL BRANCH ###
#
#	focus = {
#		id = WFF_American_Freedom
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_President_Michael_Bennett }
#		x = 10
#		y = 4
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_ideas = WFF_A_Free_People_Improved
#		}
#	}
#
#	focus = {
#		id = WFF_A_Government_of_the_People
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_American_Freedom }
#		x = 9
#		y = 5
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_stability = 0.05
#			add_popularity = {
#				ideology = liberal
#				popularity = 0.05
#			}
#		}
#	}
#
#	focus = {
#		id = WFF_Economic_Reforms
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_American_Freedom }
#		x = 11
#		y = 5
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			custom_effect_tooltip = wff_tooltip_tt_5
#			set_country_flag = economic_reforms
#			add_stability = 0.05
#		}
#		modifier = {
#			consumer_goods_factor = -0.05
#		}
#	}
#
#	focus = {
#		id = WFF_Universal_Healthcare
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_A_Government_of_the_People }
#		x = 9
#		y = 6
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_stability = 0.1
#		}
#		modifier = {
#			consumer_goods_factor = 0.1
#		}
#	}
#
#	focus = {
#		id = WFF_15_Dollar_Minimum_Wage
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_Economic_Reforms }
#		x = 11
#		y = 6
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_stability = 0.05
#			add_political_power = 100
#		}
#		modifier = {
#			consumer_goods_factor = -0.1
#			production_factory_max_efficiency_factor = -0.1
#			production_factory_efficiency_gain_factor = -0.1
#		}
#	}
#
#	focus = {
#		id = WFF_Green_Energy_Ventures
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_A_Government_of_the_People }
#		x = 9
#		y = 7
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_ideas = WFF_A_Green_Energy_Community
#		}
#	}
#
#	focus = {
#		id = WFF_Tax_the_Rich
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_15_Dollar_Minimum_Wage }
#		x = 11
#		y = 7
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_stability = -0.10
#			add_popularity = {
#				ideology = liberal
#				popularity = 0.05
#			}
#			add_political_power = 50
#		}
#		modifier = {
#			consumer_goods_factor = -0.05
#			political_power_gain = -0.25
#			production_speed_buildings_factor = -0.2 
#		}
#	}
#
#	focus = {
#		id = WFF_A_Renewed_Nation
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_Green_Energy_Ventures }
#		prerequisite = { focus = WFF_Tax_the_Rich }
#		x = 10
#		y = 8
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			country_event = wff_liberal.1
#		}
#	}
#
#	### REPUBLICAN BRANCH ###
#
#	focus = {
#		id = WFF_A_Step_Towards_Capitalism
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_President_Ken_Buck }
#		x = 13
#		y = 4
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_ideas = WFF_Business_Friendly_Administration
#		}
#	}
#
#	focus = {
#		id = WFF_Investing_in_the_Military
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_A_Step_Towards_Capitalism }
#		x = 13
#		y = 5
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_ideas = WFF_Well_Funded_Military
#		}
#	}
#
#	focus = {
#		id = WFF_Supporting_the_Businessman
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_A_Step_Towards_Capitalism }
#		x = 15
#		y = 5
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_stability = 0.03
#			swap_ideas = {
#				remove_idea = WFF_Business_Friendly_Administration
#				add_idea = WFF_Business_Encouraged_by_Government
#			}
#			add_popularity = {
#				ideology = democratic
#				popularity = 0.05
#			}
#		}
#	}
#
#	focus = {
#		id = WFF_National_Guard_Expansion
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_A_Step_Towards_Capitalism }
#		x = 13
#		y = 6
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			division_template = {
#				name = "National Guard"
#				is_locked = yes
#				division_names_group = WDC_INF_01
#				priority = 1
#				regiments = {
#					motorized = { x = 0 y = 0 }
#					motorized = { x = 0 y = 1 }
#					motorized = { x = 0 y = 2 }
#					motorized = { x = 0 y = 3 }
#					motorized = { x = 1 y = 0 }
#					motorized = { x = 1 y = 1 }
#					motorized = { x = 1 y = 2 }
#					motorized = { x = 1 y = 3 }
#					motorized = { x = 2 y = 0 }
#					motorized = { x = 2 y = 1 }
#					motorized = { x = 2 y = 2 }
#					motorized = { x = 2 y = 3 }
#				}
#				support = { 
#					
#				} 
#			}
#			879 = {
#				create_unit = {
#					division = "name = \"Colorado National Guard\" division_template = \"National Guard\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
#					owner = WDC
#				}
#			}
#			924 = {
#				create_unit = {
#					division = "name = \"Nebraska National Guard\" division_template = \"National Guard\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
#					owner = WDC
#				}
#			}
#			934 = {
#				create_unit = {
#					division = "name = \"South Dakota National Guard\" division_template = \"National Guard\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
#					owner = WDC
#				}
#			}
#		}
#	}
#
#	focus = {
#		id = WFF_Remove_All_Tarriffs
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_Supporting_the_Businessman }
#		x = 15
#		y = 6
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_ideas = WFF_No_Tariffs
#			add_popularity = {
#				ideology = democratic
#				popularity = 0.05
#			}
#			add_stability = 0.05
#		}
#	}
#
#	focus = {
#		id = WFF_Military_Research_Programs
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_National_Guard_Expansion }
#		x = 13
#		y = 7
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_research_slot = 1
#			add_tech_bonus = {
#				bonus = 0.5
#				uses = 1
#				category = land_doctrine
#			}
#			add_tech_bonus = {
#				bonus = 1.0
#				uses = 1
#				category = infantry_weapons
#			}
#		}
#	}
#
#	focus = {
#		id = WFF_Remove_Taxes_on_Corporations
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_Supporting_the_Businessman }
#		x = 15
#		y = 7
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_stability = 0.03
#			swap_ideas = {
#				remove_idea = WFF_Business_Encouraged_by_Government
#				add_idea = WFF_Tax_Haven
#			}
#		}
#	}
#
#	focus = {
#		id = WFF_A_Preserved_Nation
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_Military_Research_Programs }
#		prerequisite = { focus = WFF_Remove_Taxes_on_Corporations }
#		x = 13
#		y = 8
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			country_event = wff_republican.1
#		}
#	}
#
#	### EXPANSION TREE ###
#	 
#	focus = {
#		id = WFF_War_Plan_Bravo
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		x = 10
#		y = 10
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			declare_war_on = {
#				target = DAK
#				type = annex_everything
#			}
#			declare_war_on = {
#				target = NEB
#				type = annex_everything
#			}
#			custom_effect_tooltip = wff_tooltip_tt_7
#			hidden_effect = {
#				DAK = {
#					create_faction = anti_wff_faction
#					add_to_faction = NEB
#				}
#			}
#		}
#	}
#
#	focus = {
#		id = WFF_Reintegrate_Dakota
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_War_Plan_Bravo }
#		available = {
#			NOT = { country_exists = DAK }
#		}
#		x = 9
#		y = 11
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_political_power = -100
#			937 = {
#				add_core_of = WDC
#			}
#			931 = {
#				add_core_of = WDC
#			}
#			389 = {
#				add_core_of = WDC
#			}
#			390 = {
#				add_core_of = WDC
#			}
#			935 = {
#				add_core_of = WDC
#			}
#		}
#	}
#
#	focus = {
#		id = WFF_Reintegrate_Nebraska
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_War_Plan_Bravo }
#		available = {
#			NOT = { country_exists = NEB }
#		}
#		x = 11
#		y = 11
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_political_power = -100
#			921 = {
#				add_core_of = WDC
#			}
#			930 = {
#				add_core_of = WDC
#			}
#			384 = {
#				add_core_of = WDC
#			}
#		}
#	}
#
#	focus = {
#		id = WFF_War_Plan_Delta
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_Reintegrate_Nebraska }
#		prerequisite = { focus = WFF_Reintegrate_Dakota }
#		available = {
#			has_army_manpower = {
#				size > 200000
#			}
#		}
#		x = 10
#		y = 12
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			declare_war_on = {
#				target = COC
#				type = annex_everything
#			}
#			declare_war_on = {
#				target = PRV
#				type = annex_everything
#			}
#			declare_war_on = {
#				target = NVJ
#				type = annex_everything
#			}
#			declare_war_on = {
#				target = IRN
#				type = annex_everything
#			}
#			custom_effect_tooltip = wff_tooltip_tt_8
#			hidden_effect = {
#				NVJ = {
#					create_faction = iron_pact
#					add_to_faction = COC
#					add_to_faction = PRV
#					add_to_faction = NVJ
#				}
#			}
#		}
#	}
#
#	focus = {
#		id = WFF_Reintegrate_Colorado
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_War_Plan_Delta }
#		available = {
#			NOT = { country_exists = COC }
#		}
#		x = 7
#		y = 13
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_political_power = -100
#			884 = {
#				add_core_of = WDC
#			}
#			883 = {
#				add_core_of = WDC
#			}
#		}
#	}
#
#	focus = {
#		id = WFF_Reintegrate_Wasatch
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_War_Plan_Delta }
#		available = {
#			NOT = { country_exists = PRV }
#		}
#		x = 9
#		y = 13
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_political_power = -100
#			858 = {
#				add_core_of = WDC
#			}
#			857 = {
#				add_core_of = WDC
#			}
#			882 = {
#				add_core_of = WDC
#			}
#		}
#	}
#
#	focus = {
#		id = WFF_Reintegrate_Navajo
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_War_Plan_Delta }
#		available = {
#			NOT = { country_exists = NVJ }
#		}
#		x = 11
#		y = 13
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_political_power = -100
#			376 = {
#				add_core_of = WDC
#			}
#			377 = {
#				add_core_of = WDC
#			}
#			859 = {
#				add_core_of = WDC
#			}
#			881 = {
#				add_core_of = WDC
#			}
#		}
#	}
#
#	focus = {
#		id = WFF_Reintegrate_Iron
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_War_Plan_Delta }
#		available = {
#			NOT = { country_exists = IRN }
#		}
#		x = 13
#		y = 13
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_political_power = -100
#			860 = {
#				add_core_of = WDC
#			}
#			861 = {
#				add_core_of = WDC
#			}
#		}
#	}
#
#	focus = {
#		id = WFF_War_Plan_Omega
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_Reintegrate_Colorado }
#		prerequisite = { focus = WFF_Reintegrate_Wasatch }
#		prerequisite = { focus = WFF_Reintegrate_Navajo }
#		prerequisite = { focus = WFF_Reintegrate_Iron }
#		available = {
#			has_army_manpower = {
#				size > 300000
#			}
#		}
#		x = 10
#		y = 14
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			declare_war_on = {
#				target = SLC
#				type = annex_everything
#			}
#			declare_war_on = {
#				target = WYW
#				type = annex_everything
#			}
#			declare_war_on = {
#				target = YWS
#				type = annex_everything
#			}
#			declare_war_on = {
#				target = GLR
#				type = annex_everything
#			}
#		}
#	}
#
#	focus = {
#		id = WFF_Reintegrate_Salt_Lake_City
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_War_Plan_Omega }
#		available = {
#			NOT = { country_exists = SLC }
#		}
#		x = 7
#		y = 15
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_political_power = -100
#			853 = {
#				add_core_of = WDC
#			}
#			855 = {
#				add_core_of = WDC
#			}
#			856 = {
#				add_core_of = WDC
#			}
#			380 = {
#				add_core_of = WDC
#			}
#		}
#	}
#
#	focus = {
#		id = WFF_Reintegrate_Wyoming
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_War_Plan_Omega }
#		available = {
#			NOT = { country_exists = WYW }
#		}
#		x = 9
#		y = 15
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_political_power = -100
#			381 = {
#				add_core_of = WDC
#			}
#		}
#	}
#
#	focus = {
#		id = WFF_Reintegrate_Yellowstone
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_War_Plan_Omega }
#		available = {
#			NOT = { country_exists = YWS }
#		}
#		x = 11
#		y = 15
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_political_power = -100
#			878 = {
#				add_core_of = WDC
#			}
#			1217 = {
#				add_core_of = WDC
#			}
#		}
#	}
#
#	focus = {
#		id = WFF_Reintegrate_Glacier
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_War_Plan_Omega }
#		available = {
#			NOT = { country_exists = GLR }
#		}
#		x = 13
#		y = 15
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_political_power = -100
#			867 = {
#				add_core_of = WDC
#			}
#			868 = {
#				add_core_of = WDC
#			}
#		}
#	}
#
#	focus = {
#		id = WFF_War_Plan_Theta
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_Reintegrate_Glacier }
#		prerequisite = { focus = WFF_Reintegrate_Wyoming }
#		prerequisite = { focus = WFF_Reintegrate_Yellowstone }
#		prerequisite = { focus = WFF_Reintegrate_Salt_Lake_City }
#		available = {
#			has_army_manpower = {
#				size > 400000
#			}
#		}
#		x = 10
#		y = 16
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			declare_war_on = {
#				target = NEV
#				type = annex_everything
#			}
#			declare_war_on = {
#				target = MJV
#				type = annex_everything
#			}
#			declare_war_on = {
#				target = PNX
#				type = annex_everything
#			}
#			declare_war_on = {
#				target = TCN
#				type = annex_everything
#			}
#			custom_effect_tooltip = wff_tooltip_tt_9
#			hidden_effect = {
#				MJV = {
#					create_faction = mojave_pact
#					add_to_faction = NEV
#					add_to_faction = PNX
#					add_to_faction = TCN
#				}
#			}
#		}
#	}
#
#	focus = {
#		id = WFF_Reintegrate_Mojave
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_War_Plan_Theta }
#		available = {
#			NOT = { country_exists = MJV }
#		}
#		x = 7
#		y = 17
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_political_power = -100
#			801 = {
#				add_core_of = WDC
#			}
#			807 = {
#				add_core_of = WDC
#			}
#			1220 = {
#				add_core_of = WDC
#			}
#		}
#	}
#
#	focus = {
#		id = WFF_Reintegrate_Sierra
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_War_Plan_Theta }
#		available = {
#			NOT = { country_exists = NEV }
#		}
#		x = 9
#		y = 17
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_political_power = -100
#			804 = {
#				add_core_of = WDC
#			}
#			809 = {
#				add_core_of = WDC
#			}
#			1221 = {
#				add_core_of = WDC
#			}
#			1222 = {
#				add_core_of = WDC
#			}
#			379 = {
#				add_core_of = WDC
#			}
#		}
#	}
#
#	focus = {
#		id = WFF_Reintegrate_Phoenix
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_War_Plan_Theta }
#		available = {
#			NOT = { country_exists = PNX }
#		}
#		x = 11
#		y = 17
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_political_power = -100
#			862 = {
#				add_core_of = WDC
#			}
#			863 = {
#				add_core_of = WDC
#			}
#			864 = {
#				add_core_of = WDC
#			}
#			1223 = {
#				add_core_of = WDC
#			}
#		}
#	}
#
#	focus = {
#		id = WFF_Reintegrate_Tusca
#		icon = WFF_Legacy_of_the_Founding_Fathers
#		prerequisite = { focus = WFF_War_Plan_Theta }
#		available = {
#			NOT = { country_exists = TCN }
#		}
#		x = 13
#		y = 17
#		cost = 5
#		ai_will_do = {
#			factor = 400
#		}
#		completion_reward = {
#			add_political_power = -100
#			888 = {
#				add_core_of = WDC
#			}
#			889 = {
#				add_core_of = WDC
#			}
#			865 = {
#				add_core_of = WDC
#			}
#			1155 = {
#				add_core_of = WDC
#			}
#		}
#	}
#
#	#############
#	# SOCIALISM #
#	#############
#
#
#
#	
#
}