
state={
	id=1084
	name="New York City"
	resources={
		steel=25.000
	}

	history={
		owner = CRA
		add_core_of = CRA
		buildings = {
			infrastructure = 10
			arms_factory = 1
			industrial_complex = 5
			dockyard = 2
			859 = {
				naval_base = 6

			}

		}
		add_core_of = NYC
		add_core_of = NYN
		victory_points = {
			3878 40 
		}
		victory_points = {
			13887 10 
		}
		victory_points = {
			13876 10 
		}
		victory_points = {
			13870 10 
		}
		victory_points = {
			13872 5 
		}
		victory_points = {
			859 1 
		}

	}

	provinces={
		859 3878 13870 13872 13876 13887 15521 
	}
	manpower=5947163
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
