
state={
	id=1105
	name="Montpelier"
	resources={
		steel=6.000
	}

	history={
		owner = CRA
		add_core_of = CRA
		buildings = {
			infrastructure = 8
			industrial_complex = 1
			arms_factory = 1
			air_base = 5

		}

		victory_points = {
			14061 10 
		}
		victory_points = {
			14058 3 
		}
		victory_points = {
			14059 1 
		}
		victory_points = {
			14066 5 
		}

	}

	provinces={
		14045 14058 14059 14061 14066 
	}
	manpower=743654
	buildings_max_level_factor=1.000
	state_category=large_town
}
