
state={
	id=370
	name="DeSoto"

	history={
		owner = MIS
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = MIS
		victory_points = {
			7464 5 
		}
		victory_points = {
			4510 4 
		}

		victory_points = {
			11717 1
		}

		victory_points = {
			14561 1
		}

	}

	provinces={
		4510 7464 7794 10410 10753 11717 12328 14476 14548 14555 14561 14608 14614 14648 14654 14667 14679 14711 
	}
	manpower=200982
	buildings_max_level_factor=1.000
	state_category=city
}
