######################
##  SEATTLE EVENTS  ##
##  MADE BY NateDog ##
######################

add_namespace = SEA

# Seattle Introduction
country_event = {
	id = SEA.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event SEA.1"}
	title = SEA.1.t
	desc = SEA.1.d
	picture = GFX_event_test

	is_triggered_only = yes

	option = {
		name = SEA.1.a
		add_political_power = 50
	}
}

# Pride of the Working Man
country_event = {
	id = SEA.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event SEA.2"}
	title = SEA.2.t
	desc = SEA.2.d
	picture = GFX_event_test

	is_triggered_only = yes

	option = {
		name = SEA.2.a
	}
}

# Discord within Unity
country_event = {
	id = SEA.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event SEA.3"}
	title = SEA.3.t
	desc = SEA.3.d
	picture = GFX_event_test

	is_triggered_only = yes

	option = {
		name = SEA.3.a
	}
}

# The Red Milita
country_event = {
	id = SEA.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event SEA.4"}
	title = SEA.4.t
	desc = SEA.4.d
	picture = GFX_event_test

	is_triggered_only = yes

	option = {
		name = SEA.4.a
	}
}