division_template = {
	name = "Infantry Division"				

	division_names_group = WDC_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
	}
	priority = 1
}

division_template = {
	name = "Militia"				

	division_names_group = WDC_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 2 }
	}
	priority = 1
}

units = {

	### Starting Infantry Battalions ###

	#4th Infantry Division
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12586
		division_template = "Infantry Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

	#7th Infantry Division
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 13901
		division_template = "Infantry Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

	### Starting Militia Battalions ###

	#1st Volunteer Infantry
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13904
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	#2nd Volunteer Infantry
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 13871
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	#3rd Volunteer Infantry
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4757
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "NEB"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
}